PORT = 5000
DB_URL = mongodb+srv://pranavsutar4747:pass1234@cluster0.cqeqy3q.mongodb.net/Application
ACCESS_TOKEN_SECRET= givemeaccess
REFRESH_TOKEN_SECRET=givemerefresh
SALT = 12
NODE_ENV = development